# HotelBookingAPI

./: HotelBooking.sln  README.md
HotelBooking.Api/: Dockerfile  Program.cs
HotelBooking.Api/Controllers/: BookingController.cs
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Services/Interfaces/: IBookingService.cs  IHotelService.cs
HotelBooking.Core/DTOs/: Booking.cs  Hotel.cs  Room.cs
HotelBooking.Core/Entities/: Booking.cs  Hotel.cs  Room.cs
HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs
Provisioning/: hotelbooking.bicep
Src/HotelBooking.Api/: HotelBooking.Api.csproj  Program.cs  appsettings.json  hotels.db-shm  hotels.db-wal
Src/HotelBooking.Api/Controllers/: BookingController.cs  HotelsController.cs  SeedDataController.cs  TestDataController.cs
Src/HotelBooking.Application/: HotelBooking.Application.csproj
Src/HotelBooking.Application/Services/Implementation/: BookingService.cs  HotelService.cs  SeedService.cs
Src/HotelBooking.Application/Services/Interfaces/: IBookingService.cs  IHotelService.cs  ISeedService.cs
Src/HotelBooking.Core/DTOs/Requests/: CreateBookingRequest.cs  CreateHotelRequest.cs  Room.cs
Src/HotelBooking.Core/DTOs/Responses/: AvailableHotelResponse.cs  AvailableRoomResponse.cs  BookingDetails.cs  BookingResponse.cs  CreateHotelResponse.cs  RoomResponse.cs  SearchHotelResponse.cs
Src/HotelBooking.Core/Entities/: Booking.cs  Hotel.cs  Room.cs
Src/HotelBooking.Core/Enums/: RoomType.cs
Src/HotelBooking.Core/Mappings/: MappingProfile.cs
Src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
Src/HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs
Src/HotelBooking.Tests/: BookingServiceTests.cs  HotelBooking.Tests.csproj  HotelServiceTests.cs
(+8 files in other folders)
